# {0}: plugin name (ShulkerPot)
# {1}: either of command.main.enabled or command.main.disabled
command.main.pattern={0} features are {1} for you

command.main.enabled=enabled
command.main.disabled=disabled

# {0}: plugin name (ShulkerPot)
command.on=Enabled {0} features
command.off=Disabled {0} features
command.main.error_not_player=Only players can execute this command
