# {0}: plugin name (ShulkerPot)
# {1}: either of command.main.enabled or command.main.disabled
# {0}: plugin name (ShulkerPot)
command.shulkerpot.on=Enabled {0} features
command.shulkerpot.off=Disabled {0} features
command.shulkerpot.main.error_not_player=Only players can execute this command
command.shulkerpot.main.info_get=Your current configuration:
command.shulkerpot.unknown.error.0=Error: Unknown subcommand "{0}"
command.shulkerpot.unknown.error.1=Use "{0}" to see the help
command.shulkerpot.help.help="{0}" - Shows the help of a subcommand
command.shulkerpot.help.on="{0}" - Enables the feature of {1}
command.shulkerpot.help.off="{0}" - Disables the feature of {1}
command.shulkerpot.help.clickTypes="{0}" - Sets click types to open a shulker box
terms.click_type.shiftLeft=Shift + left click
terms.click_type.right=right click
terms.click_type.left=left click
terms.click_type.shiftRight=Shift + right click
terms.click_type.doubleClick=double click
terms.click_type.drop=[drop (Q)]
terms.click_type.controlDrop=Control + [drop (Q)]
terms.click_type.swapOffhand=[swap item with offhand (F)]
command.shulkerpot.clickTypes.error_unknown_type.0=Error: Unknown click type "{0}"
command.shulkerpot.clickTypes.error_unknown_type.1=Valid click types are: {0}
command.shulkerpot.clickTypes.info_set=Set click types to {0}
command.shulkerpot.clickTypes.info_get=Click types are set to {0}
terms.delimiter=, 
command.shulkerpot.clickTypes.error_invalid_operation.0=Error: Invalid operation "{0}"
command.shulkerpot.clickTypes.error_invalid_operation.1=Available operations are: {0}
terms.none=[none]


